<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  
  
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/tabler.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/tabler-icons.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/select2.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/flatpickr.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:8001/admin/statics/css/main.css">
  
  
  <title>Admin</title>
  
  
  
  
</head>

<body>
  
<div class="wrapper">
  <aside class="navbar navbar-expand-lg navbar-vertical navbar-expand-md navbar-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <h1 class="navbar-brand navbar-brand-autodark">
        <a href="http://127.0.0.1:8001/admin/">
          
          <h3>Admin</h3>
          
        </a>
      </h1>
      <nav class="navbar navbar-expand-sm shadow-none" id="navbar-menu"
        data-sqladmin-menu="/admin">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
<div class="navbar-nav">
  
  
  

<li class="nav-item">
  <a class="nav-link active" href="http://127.0.0.1:8001/admin/course-review/list">
    <span class="nav-link-icon d-md-none d-lg-inline-block">
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="nav-link-title">Reviews</span>
  </a>
</li>


  
  
  
  

<li class="nav-item">
  <a class="nav-link " href="http://127.0.0.1:8001/admin/user/list">
    <span class="nav-link-icon d-md-none d-lg-inline-block">
      <i class="fa-solid fa-user"></i>
    </span>
    <span class="nav-link-title">Users</span>
  </a>
</li>


  
  
  
  

<li class="nav-item">
  <a class="nav-link " href="http://127.0.0.1:8001/admin/quiz-attempt/list">
    <span class="nav-link-icon d-md-none d-lg-inline-block">
      <i class="fa-solid fa-clipboard-check"></i>
    </span>
    <span class="nav-link-title">Quiz Attempts</span>
  </a>
</li>


  
  
</div>

        </div>
      </nav>
      
      <a href="http://127.0.0.1:8001/admin/logout" class="btn btn-secondary btn-icon m-2 px-2">
        <span class="me-2">Logout</span>
        <i class="fa fa-sign-out"></i>
      </a>
      
    </div>
  </aside>
  <div class="page-wrapper">
    
    
    
    
    <div class="container-fluid">
      <div class="page-header d-print-none">
        
        <div class="row align-items-center">
          <div class="col">
            <h2 class="page-title"></h2>
            <div class="page-pretitle"></div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="page-body flex-grow-1">
      <div class="container-fluid">
        <div class="row row-deck row-cards">
          
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex min-w-0">
        <div class="flex-grow-1 me-2 min-w-0">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Reviews</h3>
              <div class="ms-auto">
                
                
                
                <div class="ms-3 d-inline-block dropdown">
                  <a href="#" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Export
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    
                    <li><a class="dropdown-item"
                        href="http://127.0.0.1:8001/admin/course-review/export/csv">CSV</a></li>
                    
                    <li><a class="dropdown-item"
                        href="http://127.0.0.1:8001/admin/course-review/export/json">JSON</a></li>
                    
                  </ul>
                </div>
                
                
                
                
                
              </div>

            </div>
            <div class="card-body border-bottom py-3">
              <div class="row">
                
              </div>
              <div class="d-flex justify-content-between">
                <div class="dropdown col-4">
                  <button  class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Actions
                  </button>
                  
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    
                    <a class="dropdown-item" id="action-delete" href="#" data-name="Review"
                      data-url="http://127.0.0.1:8001/admin/course-review/delete" data-bs-toggle="modal"
                      data-bs-target="#modal-delete">Delete selected items</a>
                    
                    
                  </div>
                  
                </div>
                
                <div class="col-md-4 text-muted">
                  <div class="input-group">
                    <input id="search-input" type="text" class="form-control"
                      data-search-auto-submit="true"
                      placeholder="Search: participant_name, comment"
                      value="">
                    <button id="search-button" class="btn" type="button">Search</button>
                    <button id="search-reset" class="btn" type="button" disabled><i class="fa-solid fa-times"></i></button>
                  </div>
                </div>
                
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table card-table table-vcenter text-nowrap">
                <thead>
                  <tr>
                    <th class="w-1"><input class="form-check-input m-0 align-middle" type="checkbox"
                        aria-label="Select all" id="select-all"></th>
                    <th class="w-1"></th>
                    
                    
                    <th>
                      
                      id
                      
                    </th>
                    
                    
                    <th>
                      
                      participant_name
                      
                    </th>
                    
                    
                    <th>
                      
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/list?sortBy=rating&amp;sort=asc">rating</a>
                      
                      
                    </th>
                    
                    
                    <th>
                      
                      comment
                      
                    </th>
                    
                    
                    <th>
                      
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/list?sortBy=status&amp;sort=asc">status</a>
                      
                      
                    </th>
                    
                    
                    <th>
                      
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/list?sortBy=created_at&amp;sort=asc">created_at</a>
                      
                      
                    </th>
                    
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>
                      <input type="hidden" value="414c4d85-94c0-4b25-aabd-a8a5b8023850">
                      <input class="form-check-input m-0 align-middle select-box" type="checkbox"
                        aria-label="Select item">
                    </td>
                    <td class="text-end">
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/details/414c4d85-94c0-4b25-aabd-a8a5b8023850" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="View">
                        <span class="me-1"><i class="fa-solid fa-eye"></i></span>
                      </a>
                      
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/edit/414c4d85-94c0-4b25-aabd-a8a5b8023850"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Edit">
                        <span class="me-1"><i class="fa-solid fa-pen-to-square"></i></span>
                      </a>
                      
                      
                      <a href="#" data-name="Review" data-pk="414c4d85-94c0-4b25-aabd-a8a5b8023850"
                        data-url="http://127.0.0.1:8001/admin/course-review/delete?pks=414c4d85-94c0-4b25-aabd-a8a5b8023850" data-bs-toggle="modal"
                        data-bs-target="#modal-delete">
                        <span data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                          <span class="me-1"><i class="fa-solid fa-trash"></i></span>
                        </span>
                      </a>
                      
                    </td>
                    
                    
                    
                    
                    <td>414c4d85-94c0-4b25-aabd-a8a5b8023850</td>
                    
                    
                    
                    
                    
                    <td>Niamh St John lynch</td>
                    
                    
                    
                    
                    
                    <td>5</td>
                    
                    
                    
                    
                    
                    <td>My trainees love this course; it helps them when we are learning about Medical Device Software Development and Security</td>
                    
                    
                    
                    
                    
                    <td>approved</td>
                    
                    
                    
                    
                    
                    <td>2026-09-13 18:06:15.666325</td>
                    
                    
                  </tr>
                  
                  <tr>
                    <td>
                      <input type="hidden" value="41b01aa4-d592-4351-b153-f08d2dac9621">
                      <input class="form-check-input m-0 align-middle select-box" type="checkbox"
                        aria-label="Select item">
                    </td>
                    <td class="text-end">
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/details/41b01aa4-d592-4351-b153-f08d2dac9621" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="View">
                        <span class="me-1"><i class="fa-solid fa-eye"></i></span>
                      </a>
                      
                      
                      <a href="http://127.0.0.1:8001/admin/course-review/edit/41b01aa4-d592-4351-b153-f08d2dac9621"
                        data-bs-toggle="tooltip" data-bs-placement="top" title="Edit">
                        <span class="me-1"><i class="fa-solid fa-pen-to-square"></i></span>
                      </a>
                      
                      
                      <a href="#" data-name="Review" data-pk="41b01aa4-d592-4351-b153-f08d2dac9621"
                        data-url="http://127.0.0.1:8001/admin/course-review/delete?pks=41b01aa4-d592-4351-b153-f08d2dac9621" data-bs-toggle="modal"
                        data-bs-target="#modal-delete">
                        <span data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                          <span class="me-1"><i class="fa-solid fa-trash"></i></span>
                        </span>
                      </a>
                      
                    </td>
                    
                    
                    
                    
                    <td>41b01aa4-d592-4351-b153-f08d2dac9621</td>
                    
                    
                    
                    
                    
                    <td>Playwright Test</td>
                    
                    
                    
                    
                    
                    <td>5</td>
                    
                    
                    
                    
                    
                    <td>Playwright smoke test review.</td>
                    
                    
                    
                    
                    
                    <td>pending</td>
                    
                    
                    
                    
                    
                    <td>2026-09-12 18:16:44.899286</td>
                    
                    
                  </tr>
                  
                </tbody>
              </table>
            </div>
            
            <div class="card-footer d-flex justify-content-between align-items-center gap-2">
              <p class="m-0 text-muted">
                Showing 1 to 2 of 2 items
              </p>
              <ul class="pagination m-0 ms-auto">
                <li class="page-item disabled">
                  
                    <a class="page-link" href="#">
                      
                      <i class="fa-solid fa-chevron-left"></i>
                      prev
                    </a>
                </li>
                
                <li class="page-item active"><a
                    class="page-link" href="http://127.0.0.1:8001/admin/course-review/list?page=1">1</a></li>
                
                <li class="page-item disabled">
                  
                    <a class="page-link" href="#">
                      
                      next
                      <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </li>
              </ul>
              <div class="dropdown text-muted">
                Show
                <a href="#" class="btn btn-sm btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  10 / Page
                </a>
                <div class="dropdown-menu">
                  
                  <a class="dropdown-item"
                    href="http://127.0.0.1:8001/admin/course-review/list?pageSize=10&amp;page=1">
                    10 / Page
                  </a>
                  
                  <a class="dropdown-item"
                    href="http://127.0.0.1:8001/admin/course-review/list?pageSize=25&amp;page=1">
                    25 / Page
                  </a>
                  
                  <a class="dropdown-item"
                    href="http://127.0.0.1:8001/admin/course-review/list?pageSize=50&amp;page=1">
                    50 / Page
                  </a>
                  
                  <a class="dropdown-item"
                    href="http://127.0.0.1:8001/admin/course-review/list?pageSize=100&amp;page=1">
                    100 / Page
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="modal modal-blur fade" id="modal-delete" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-status bg-danger"></div>
      <div class="modal-body text-center py-4">
        <i class="text-danger fa-solid fa-triangle-exclamation fa-2x"></i>
        <h3>Please confirm</h3>
        <div id="modal-delete-text" class="text-muted"></div>
      </div>
      <div class="modal-footer">
        <div class="w-100">
          <div class="row">
            <div class="col">
              <a href="#" class="btn w-100" data-bs-dismiss="modal">
                Cancel
              </a>
            </div>
            <div class="col">
              <button id="modal-delete-button" data-url="" class="btn btn-danger w-100">
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

  
</div>

          
          


          
          
          


          
        </div>
      </div>
    </div>
  </div>
</div>

  
  <script type="text/javascript" src="http://127.0.0.1:8001/admin/statics/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://127.0.0.1:8001/admin/statics/js/tabler.min.js"></script>
  <script type="text/javascript" src="http://127.0.0.1:8001/admin/statics/js/select2.full.min.js"></script>
  <script type="text/javascript" src="http://127.0.0.1:8001/admin/statics/js/flatpickr.min.js"></script>
  <script type="text/javascript" src="http://127.0.0.1:8001/admin/statics/js/main.js"></script>
  
  
  


</body>

</html>